.about
  height: 841px
  width: 100%
  padding-top: 85px

.about__content
  width: 100%
  height: 100%

.about__title
  @include standart__title(#000, center)

.about__info
  display: flex
  justify-content: space-between
  margin-bottom: 60px

.about__text
  display: block
  width: 62%
  color: #000
  font-family: $font-Roboto
  font-weight: 300
  font-size: 29.47px

.about__list
  display: flex
  justify-content: space-between
  padding-bottom: 60px
  border-bottom: 2px solid rgb(231,231,231)

.about__item
  width: 23% 
  min-width: 160px
  text-align: center

.item__image
  margin: 0 auto
  display: flex
  justify-content: center
  width: 80px 
  height: 80px
  border-radius: 50%
  background-color: rgb(98,73,124)
  align-items: center
  margin-bottom: 30px

.item__title
  margin-bottom: 30px
  @include violet__name__item

.item__text
  font-family: $font-OpenSans
  font-size: 12px
  color: rgb(177,177,177)
  line-height: 2
  margin-bottom: 35px

.item__link
  padding: 17px 25px
  @include link__yellow
  &:hover
    background-color: rgb(98,73,124)
    color: #fff
    
      
  
    

