@import 'fonts.sass'

* 
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  outline: none


@import 'mixins.sass'

.wrapper
  width: 100% 
  max-width: 708px
  margin: 0 auto

@import 'header.sass'

.main
  width: 100%
  display: flex
  flex-direction: column

@import 'intro.sass'
@import 'about.sass'
@import 'projects.sass'
@import 'price.sass'
@import 'videoprojects.sass'
@import 'team.sass'
@import 'life.sass'
@import 'newsletter.sass'
@import 'blog.sass'
@import 'contact.sass'
@import 'footer.sass'