.contact 
  width: 100%
  height: auto
  display: flex
  justify-content: space-between

.contact__map
  height: auto
  width: 50%

.contact__content 
  padding-top: 50px
  background-color: rgb(255,226,109)
  height: auto
  width: 50%
  padding-left: 45px
  padding-bottom: 50px

.contact__title
  @include standart__title(#000, left)

.contact__form
  height: auto
  width: 310px
  text-align: left

.contact__label
  display: inline-block
  font-family: $font-Montserrat
  font-size: 10.32px
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 10px

.contact__input
  width: 100%
  height: 43px
  border: none
  margin-bottom: 20px

.contact__textarea
  height: 145px
  width: 100%
  margin-bottom: 15px
  border: none
  resize: none

.contact__submit
  height: 43px
  width: 100%
  background-color: rgb(98,73,124)
  color: #fff
  font-family: $font-Montserrat
  font-weight: bold
  font-size: 10.32px
  text-transform: uppercase
  border: none