@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap');

$font-Roboto: 'Roboto', sans-serif
$font-Montserrat: 'Montserrat', sans-serif
$font-OpenSans: 'Open Sans', sans-serif