.footer
  width: 100%
  height: auto
  padding-top: 80px
  padding-bottom: 130px

.footer__content
  width: 100% 
  height: auto
  display: flex
  justify-content: space-between

.footer__office, .footer__follow, .footer__contacts
  width: 140px
  text-align: center

.footer__name
  font-family: $font-Montserrat
  font-size: 10.32px
  font-weight: bold 
  text-transform: uppercase
  margin-bottom: 20px

.footer__text
  font-family: $font-OpenSans
  font-size: 12.32px
  line-height: 2

.footer__links
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.footer__link
  display: inline-block

.footer__image
  padding: 10px
