.header
  position: absolute
  width: 100%
  height: 97px
  padding: 40px 0 25px
  z-index: 10
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 90px


.logo, .nav__link
  font-family: $font-Montserrat
  font-weight: bold
  color: #fff
  text-transform: uppercase

.logo
  font-size: 29px

.nav
  padding-top: 10px
  &__item
    display: inline
    padding: 0 17px
  &__link
    text-decoration: none
    font-size: 10px
  &__link:hover
    color: rgb(255,226,109)