.life
  width: 100% 
  height: auto 
  padding-top: 80px
  padding-bottom: 110px
  background-color: rgb(239,239,239)

.life__title
  margin-bottom: 45px
  @include standart__title(#000, center)

.life__picture
  text-align: center
  width: 100%
  height: 425px
  margin-bottom: 15px

.life__gallery
  width: 100% 
  height: 70px
  display: flex
  justify-content: space-between

.life__slider
  overflow: hidden
  height: 70px
  width: 100% 

.life__list 
  display: flex
  transition: transform 0.5s
  will-change: transform
  justify-content: space-between

.life__item
  flex: 0 0 18%
  margin: 0 7px
  height: 70px

.life__image
  width: 90%
  height: 100%
  cursor: pointer

.active__slide
  border: 2px solid rgb(98,73,124)
  border-radius: 2px

//-----SLIDERBUTTONS---------------

.slider__prev, .slider__next
  height: 70px
  width: 30px 
  background-color: rgb(42,42,42)
  border: none
  cursor: pointer
  &:hover
    background-color: rgb(98,73,124)
  .button__image
    width: 10px 
    height: 16px
