.newsletter
  width: 100% 
  height: auto
  padding-top: 60px
  padding-bottom: 145px
  background-image: url('/assets/img/newsletter/Image.png')
  background-size: cover
  background-repeat: no-repeat

.newsletter__title
  margin-bottom: 40px
  @include standart__title(#fff, center)

.newsletter__form
  width: 542px 
  margin: 0 auto

.newsletter__email
  height: 55px
  width: 410px
  font-size: 19.16px
  font-family: $font-Montserrat
  border: none
  border-radius: 4px  0  0 4px
  vertical-align: middle
  
.newsletter__signup
  float: right
  background-color: rgb(255,226,109)
  color: #000
  font-family: $font-Montserrat
  font-weight: bold
  font-size: 10.32px
  border: none
  border-radius: 0 4px 4px 0
  height: 55px
  width: 132px
  text-transform: uppercase
  vertical-align: middle
  cursor: pointer
  transition: all 0.3s linear
  &:hover
    background-color: rgb(98,73,124)
    color: #fff
