.price
  width: 100%
  auto
  padding: 65px 0 90px 0

.price__title
  @include standart__title(#000, center)

.price__list
  display: flex
  justify-content: space-between

.price__item
  width: 235px
  text-align: center
 
.price__item:not(:last-child)
  border-right: 2px solid rgb(231,231,231)
    

.price__name
  margin-bottom: 20px
  @include black__name__item

.price__cost
  font-family: $font-Montserrat
  font-size: 14.74px
  font-weight: 500
  text-transform: uppercase
  color: rgb(186,186,186)
  margin-bottom: 20px

.price__services__item
  font-family: $font-OpenSans
  font-size: 11px
  font-weight: 600
  margin-bottom: 12px
  &:last-child
    margin-bottom: 20px

.price__link
  padding: 10px 33px
  @include link__yellow
  &:hover 
    background-color: rgb(98,73,124)
    color: #fff